(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 60)
    (zones 0)
    (modules 11)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C2-Pad1)")
  (net 3 "Net-(D1-Pad1)")
  (net 4 "Net-(D2-Pad2)")
  (net 5 "Net-(J2-Pad3)")
  (net 6 "Net-(J2-Pad1)")
  (net 7 "Net-(Q1-Pad2)")
  (net 8 "Net-(R1-Pad1)")
  (net 9 "Net-(C1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad7)")
  )

  (module Converter_ACDC:Converter_ACDC_MeanWell_IRM-02-xx_THT (layer B.Cu) (tedit 59FEFB72) (tstamp 60831012)
    (at 148.59 116.84)
    (descr "ACDC-Converter, 2W, Meanwell, IRM-02, THT, https://www.meanwell.co.uk/media/productPDF/IRM-02-spec.pdf")
    (tags "ACDC-Converter 2W THT")
    (path /609D0698)
    (fp_text reference PS1 (at -0.8 4.8) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value IRM-02-12 (at 15.14 -20.15) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2 3.95) (end 4 3.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 3.5) (end 0 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 0 2.5) (end -1 3.5) (layer B.Fab) (width 0.1))
    (fp_line (start -1 3.5) (end -2.85 3.5) (layer B.Fab) (width 0.1))
    (fp_line (start 1 3.5) (end 30.85 3.5) (layer B.Fab) (width 0.1))
    (fp_line (start -2.85 -18.7) (end -2.85 3.5) (layer B.Fab) (width 0.1))
    (fp_line (start 30.85 -18.7) (end 30.85 3.5) (layer B.Fab) (width 0.1))
    (fp_line (start -2.85 -18.7) (end 30.85 -18.7) (layer B.Fab) (width 0.1))
    (fp_line (start -2.97 -18.82) (end 30.97 -18.82) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.97 3.62) (end 30.97 3.62) (layer B.SilkS) (width 0.12))
    (fp_line (start 30.97 3.62) (end 30.97 -18.82) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.97 -18.82) (end -2.97 3.62) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.1 -18.95) (end 31.1 -18.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 31.1 -18.95) (end 31.1 3.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.1 3.75) (end 31.1 3.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.1 -18.95) (end -3.1 3.75) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 14.03 -7.47) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 4 thru_hole circle (at 28 -7.6) (size 2.3 2.3) (drill 0.76) (layers *.Cu *.Mask)
      (net 2 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 0 -15.2) (size 2.3 2.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 2.3 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad3)"))
    (pad 3 thru_hole circle (at 28 0) (size 2.3 2.3) (drill 0.76) (layers *.Cu *.Mask)
      (net 9 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Converter_ACDC.3dshapes/Converter_ACDC_MeanWell_IRM-02-xx_THT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 60830E82)
    (at 166.94 113.03)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /6087FAC8)
    (attr smd)
    (fp_text reference U1 (at 0 -3.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ICM7555xB (at 0 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (pad 8 smd roundrect (at 2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C2-Pad1)"))
    (pad 7 smd roundrect (at 2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 6 smd roundrect (at 2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad1)"))
    (pad 5 smd roundrect (at 2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 4 smd roundrect (at -2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 3 smd roundrect (at -2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(R1-Pad1)"))
    (pad 2 smd roundrect (at -2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad1)"))
    (pad 1 smd roundrect (at -2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_SMD:Potentiometer_ACP_CA6-VSMD_Vertical (layer F.Cu) (tedit 5A3D7171) (tstamp 60831575)
    (at 166.37 103.505)
    (descr "Potentiometer, vertical, ACP CA6-VSMD, http://www.acptechnologies.com/wp-content/uploads/2017/06/01-ACP-CA6.pdf")
    (tags "Potentiometer vertical ACP CA6-VSMD")
    (path /6083DEC6)
    (attr smd)
    (fp_text reference RV1 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -2.25 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0.275 0) (end 1.175 0) (layer F.Fab) (width 0.1))
    (fp_line (start -3.25 -3.25) (end -3.25 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.25 3.25) (end 3.25 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 3.25) (end 3.25 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -3.25) (end -3.25 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.834 -3.371) (end 3.37 -3.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.834 3.37) (end 3.37 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.37 -0.909) (end -3.37 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.37 -3.371) (end 3.37 -1.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.37 1.24) (end 3.37 3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.85 -3.5) (end -5.85 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.85 3.5) (end 5.85 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.85 3.5) (end 5.85 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.85 -3.5) (end -5.85 -3.5) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -4.325 2.15) (size 2.5 2) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 4.325 0) (size 2.5 2) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R1-Pad1)"))
    (pad 3 smd rect (at -4.325 -2.15) (size 2.5 2) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Potentiometer_SMD.3dshapes/Potentiometer_ACP_CA6-VSMD_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 60830E42)
    (at 182.245 100.965 90)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /60881839)
    (fp_text reference Q1 (at 1.27 -3.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC547 (at 1.27 2.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 -3.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 "Net-(C2-Pad1)"))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 9 "Net-(C1-Pad2)"))
    (pad 2 thru_hole oval (at 1.27 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 7 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 60830DA8)
    (at 157.6325 100.33)
    (descr "Diode SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /6083D5D2)
    (attr smd)
    (fp_text reference D2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.735) (end -1.485 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end -1.485 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 60830D95)
    (at 157.6325 106.68)
    (descr "Diode SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /6083D5D8)
    (attr smd)
    (fp_text reference D1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.735) (end -1.485 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end -1.485 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad1)"))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 60830D82)
    (at 176.8325 113.03)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60883AFE)
    (attr smd)
    (fp_text reference C2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1U (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 60830D71)
    (at 157.7825 103.505)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60834D9C)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4N7 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6082445D)
    (at 182.245 113.665 180)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /6081CBC0)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Molex 47054-1000" (at -2.54 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C2-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C2-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 6082B692)
    (at 175.5625 100.33)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60899DBE)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(Q1-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Phoenix_MC_HighVoltage:PhoenixContact_MCV_1,5_3-G-5.08_1x03_P5.08mm_Vertical (layer B.Cu) (tedit 5B784ED3) (tstamp 60824445)
    (at 140.97 104.14 270)
    (descr "Generic Phoenix Contact connector footprint for: MCV_1,5/3-G-5.08; number of pins: 03; pin pitch: 5.08mm; Vertical || order number: 1836309 8A 320V")
    (tags "phoenix_contact connector MCV_01x03_G_5.08mm")
    (path /6081D08F)
    (fp_text reference J2 (at 5.08 5.55 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "AC MAINS" (at 5.08 -4.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.04 4.85) (end -1.04 4.85) (layer B.Fab) (width 0.1))
    (fp_line (start -3.04 3.6) (end -3.04 4.85) (layer B.Fab) (width 0.1))
    (fp_line (start -3.04 4.85) (end -1.04 4.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.04 3.6) (end -3.04 4.85) (layer B.SilkS) (width 0.12))
    (fp_line (start 13.2 4.85) (end -3.04 4.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 13.2 -3.4) (end 13.2 4.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.04 -3.4) (end 13.2 -3.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.04 4.85) (end -3.04 -3.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.66 -2.15) (end 10.91 -2.15) (layer B.SilkS) (width 0.12))
    (fp_line (start 11.66 2.15) (end 11.66 -2.15) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.91 2.15) (end 11.66 2.15) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.91 2.5) (end 10.91 2.15) (layer B.SilkS) (width 0.12))
    (fp_line (start 11.41 2.5) (end 10.91 2.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 11.66 3.5) (end 11.41 2.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.66 3.5) (end 11.66 3.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.91 2.5) (end 8.66 3.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.41 2.5) (end 8.91 2.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.41 2.15) (end 9.41 2.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.66 2.15) (end 9.41 2.15) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.66 -2.15) (end 8.66 2.15) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.41 -2.15) (end 8.66 -2.15) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.58 -2.15) (end 5.83 -2.15) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.58 2.15) (end 6.58 -2.15) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.83 2.15) (end 6.58 2.15) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.83 2.5) (end 5.83 2.15) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.33 2.5) (end 5.83 2.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.58 3.5) (end 6.33 2.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.58 3.5) (end 6.58 3.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.83 2.5) (end 3.58 3.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.33 2.5) (end 3.83 2.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.33 2.15) (end 4.33 2.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.58 2.15) (end 4.33 2.15) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.58 -2.15) (end 3.58 2.15) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.33 -2.15) (end 3.58 -2.15) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 -2.15) (end 0.75 -2.15) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 2.15) (end 1.5 -2.15) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.75 2.15) (end 1.5 2.15) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.75 2.5) (end 0.75 2.15) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.25 2.5) (end 0.75 2.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 3.5) (end 1.25 2.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 3.5) (end 1.5 3.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.25 2.5) (end -1.5 3.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.75 2.5) (end -1.25 2.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.75 2.15) (end -0.75 2.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 2.15) (end -0.75 2.15) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.15) (end -1.5 2.15) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.15) (end -1.5 -2.15) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.7 4.35) (end -2.54 4.35) (layer B.Fab) (width 0.1))
    (fp_line (start 12.7 -2.9) (end 12.7 4.35) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -2.9) (end 12.7 -2.9) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 4.35) (end -2.54 -2.9) (layer B.Fab) (width 0.1))
    (fp_line (start 12.81 4.46) (end -2.65 4.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.81 -3.01) (end 12.81 4.46) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.65 -3.01) (end 12.81 -3.01) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.65 4.46) (end -2.65 -3.01) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 5.08 3.65 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 10.16 -3.85) (end 9.41 -2.15) (angle -47.6) (layer B.SilkS) (width 0.12))
    (fp_arc (start 5.08 -3.85) (end 4.33 -2.15) (angle -47.6) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0 -3.85) (end -0.75 -2.15) (angle -47.6) (layer B.SilkS) (width 0.12))
    (pad 3 thru_hole oval (at 10.16 0 270) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad3)"))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask) (roundrect_rratio 0.138889)
      (net 6 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Phoenix_MC_HighVoltage.3dshapes/PhoenixContact_MCV_1,5_3-G-5.08_1x03_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 134.62 95.885) (end 134.62 122.555) (layer Edge.Cuts) (width 0.05) (tstamp 6082A514))
  (gr_line (start 186.055 95.885) (end 134.62 95.885) (layer Edge.Cuts) (width 0.05) (tstamp 6082F04F))
  (gr_line (start 186.055 122.555) (end 186.055 95.885) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 134.62 122.555) (end 186.055 122.555) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 152.4 119.38) (end 152.4 115.57) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 151.13 119.38) (end 152.4 119.38) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 151.13 115.57) (end 151.13 119.38) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 152.4 99.06) (end 152.4 102.87) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 151.13 99.06) (end 152.4 99.06) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 151.13 102.87) (end 151.13 99.06) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 151.13 102.87) (end 151.13 115.57) (layer Edge.Cuts) (width 0.15) (tstamp 60829C5C))
  (gr_line (start 152.4 115.57) (end 152.4 102.87) (layer Edge.Cuts) (width 0.15))

  (segment (start 156.845 103.505) (end 156.845 100.33) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 156.845 105.105) (end 158.42 106.68) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 156.845 103.505) (end 156.845 105.105) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 163.49 112.395) (end 164.465 112.395) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 163.16499 112.06999) (end 163.49 112.395) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 163.16499 110.778242) (end 163.16499 112.06999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 163.620001 110.323231) (end 163.16499 110.778242) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 163.620001 104.394999) (end 163.620001 110.323231) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160.295001 104.329999) (end 163.555001 104.329999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 163.555001 104.329999) (end 163.620001 104.394999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 158.42 106.205) (end 160.295001 104.329999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 158.42 106.68) (end 158.42 106.205) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 166.71 113.665) (end 169.415 113.665) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 165.44 112.395) (end 166.71 113.665) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 164.465 112.395) (end 165.44 112.395) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 175.895 109.935) (end 176.59 109.24) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 175.895 113.03) (end 175.895 109.935) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 180.36 109.24) (end 182.245 111.125) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 176.59 109.24) (end 180.36 109.24) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 174.705 111.125) (end 176.59 109.24) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 169.415 111.125) (end 174.705 111.125) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 183.420001 107.220001) (end 182.245 106.045) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 183.420001 109.949999) (end 183.420001 107.220001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 182.245 111.125) (end 183.420001 109.949999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 182.245 106.045) (end 182.245 100.965) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 160.21999 107.48001) (end 162.045 105.655) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 157.64501 107.48001) (end 160.21999 107.48001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 156.845 106.68) (end 157.64501 107.48001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 161.02 100.33) (end 162.045 101.355) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 158.42 100.33) (end 161.02 100.33) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 146.05 114.3) (end 148.59 116.84) (width 1) (layer F.Cu) (net 5) (status 20))
  (segment (start 140.97 114.3) (end 146.05 114.3) (width 1) (layer F.Cu) (net 5) (status 10))
  (segment (start 146.09 104.14) (end 148.59 101.64) (width 1) (layer F.Cu) (net 6) (status 20))
  (segment (start 140.97 104.14) (end 146.09 104.14) (width 1) (layer F.Cu) (net 6) (status 10))
  (segment (start 177.135 99.695) (end 182.245 99.695) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 176.5 100.33) (end 177.135 99.695) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 173.87 100.33) (end 170.695 103.505) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 174.625 100.33) (end 173.87 100.33) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 156.401016 99.52999) (end 166.71999 99.52999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 156.03249 99.898516) (end 156.401016 99.52999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 156.03249 107.111484) (end 156.03249 99.898516) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 166.71999 99.52999) (end 170.695 103.505) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 162.586006 113.665) (end 156.03249 107.111484) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 164.465 113.665) (end 162.586006 113.665) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 158.72 103.505) (end 163.366413 103.505) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 164.465 104.603587) (end 164.465 111.125) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 163.366413 103.505) (end 164.465 104.603587) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 178.405 113.665) (end 177.77 113.03) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 182.245 113.665) (end 178.405 113.665) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 177.77 115.66) (end 176.59 116.84) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 177.77 113.03) (end 177.77 115.66) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 182.245 113.665) (end 182.245 112.300001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 182.245 113.665) (end 182.88 113.665) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 182.88 113.665) (end 184.785 111.76) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 184.785 99.965) (end 183.245 98.425) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 183.245 98.425) (end 182.245 98.425) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 184.785 111.76) (end 184.785 99.965) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 165.10999 111.76999) (end 164.465 111.125) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 171.51999 111.76999) (end 165.10999 111.76999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 176.59 116.84) (end 171.51999 111.76999) (width 0.25) (layer F.Cu) (net 9))

)
