EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Converter_ACDC:IRM-02-12 PS1
U 1 1 609D0698
P 3900 3600
F 0 "PS1" H 3900 3925 50  0000 C CNN
F 1 "IRM-02-12" H 3900 3834 50  0000 C CNN
F 2 "Converter_ACDC:Converter_ACDC_MeanWell_IRM-02-xx_THT" H 3900 3300 50  0001 C CNN
F 3 "https://www.meanwell.com/Upload/PDF/IRM-02/IRM-02-SPEC.PDF" H 4300 3250 50  0001 C CNN
	1    3900 3600
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR04
U 1 1 608D0A4A
P 7250 3500
F 0 "#PWR04" H 7250 3350 50  0001 C CNN
F 1 "+12V" H 7265 3673 50  0000 C CNN
F 2 "" H 7250 3500 50  0001 C CNN
F 3 "" H 7250 3500 50  0001 C CNN
	1    7250 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 608CFDF9
P 7250 3900
F 0 "#PWR07" H 7250 3650 50  0001 C CNN
F 1 "GND" H 7255 3727 50  0000 C CNN
F 2 "" H 7250 3900 50  0001 C CNN
F 3 "" H 7250 3900 50  0001 C CNN
	1    7250 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 608C9BA0
P 8050 3200
F 0 "#PWR02" H 8050 2950 50  0001 C CNN
F 1 "GND" V 8055 3072 50  0000 R CNN
F 2 "" H 8050 3200 50  0001 C CNN
F 3 "" H 8050 3200 50  0001 C CNN
	1    8050 3200
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR03
U 1 1 608C8C97
P 8050 3300
F 0 "#PWR03" H 8050 3150 50  0001 C CNN
F 1 "+12V" V 8065 3428 50  0000 L CNN
F 2 "" H 8050 3300 50  0001 C CNN
F 3 "" H 8050 3300 50  0001 C CNN
	1    8050 3300
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J1
U 1 1 6081CBC0
P 8250 3300
F 0 "J1" H 8330 3292 50  0000 L CNN
F 1 "Molex 47054-1000" H 8330 3201 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 8250 3300 50  0001 C CNN
F 3 "~" H 8250 3300 50  0001 C CNN
	1    8250 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 609E51BA
P 4300 3700
F 0 "#PWR05" H 4300 3450 50  0001 C CNN
F 1 "GND" H 4305 3527 50  0000 C CNN
F 2 "" H 4300 3700 50  0001 C CNN
F 3 "" H 4300 3700 50  0001 C CNN
	1    4300 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R1
U 1 1 60899DBE
P 6800 3700
F 0 "R1" V 6595 3700 50  0000 C CNN
F 1 "10K" V 6686 3700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6840 3690 50  0001 C CNN
F 3 "~" H 6800 3700 50  0001 C CNN
	1    6800 3700
	0    -1   1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J2
U 1 1 6081D08F
P 3300 3600
F 0 "J2" H 3218 3917 50  0000 C CNN
F 1 "AC MAINS" H 3218 3826 50  0000 C CNN
F 2 "Connector_Phoenix_MC_HighVoltage:PhoenixContact_MCV_1,5_3-G-5.08_1x03_P5.08mm_Vertical" H 3300 3600 50  0001 C CNN
F 3 "~" H 3300 3600 50  0001 C CNN
	1    3300 3600
	-1   0    0    -1  
$EndComp
NoConn ~ 3500 3600
$Comp
L power:GND #PWR09
U 1 1 60832844
P 6150 4300
F 0 "#PWR09" H 6150 4050 50  0001 C CNN
F 1 "GND" H 6155 4127 50  0000 C CNN
F 2 "" H 6150 4300 50  0001 C CNN
F 3 "" H 6150 4300 50  0001 C CNN
	1    6150 4300
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR08
U 1 1 6083453F
P 5650 4100
F 0 "#PWR08" H 5650 3950 50  0001 C CNN
F 1 "+12V" V 5665 4228 50  0000 L CNN
F 2 "" H 5650 4100 50  0001 C CNN
F 3 "" H 5650 4100 50  0001 C CNN
	1    5650 4100
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C1
U 1 1 60834D9C
P 5745 3000
F 0 "C1" V 5493 3000 50  0000 C CNN
F 1 "4N7" V 5584 3000 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5783 2850 50  0001 C CNN
F 3 "~" H 5745 3000 50  0001 C CNN
	1    5745 3000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR01
U 1 1 60838DDB
P 5595 3000
F 0 "#PWR01" H 5595 2750 50  0001 C CNN
F 1 "GND" V 5600 2872 50  0000 R CNN
F 2 "" H 5595 3000 50  0001 C CNN
F 3 "" H 5595 3000 50  0001 C CNN
	1    5595 3000
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small_ALT D2
U 1 1 6083D5D2
P 6095 3150
F 0 "D2" H 6095 2943 50  0000 C CNN
F 1 "1N4148" H 6095 3034 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 6095 3150 50  0001 C CNN
F 3 "~" V 6095 3150 50  0001 C CNN
	1    6095 3150
	1    0    0    1   
$EndComp
$Comp
L Device:D_Small_ALT D1
U 1 1 6083D5D8
P 6095 2850
F 0 "D1" H 6095 2643 50  0000 C CNN
F 1 "1N4148" H 6095 2734 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 6095 2850 50  0001 C CNN
F 3 "~" V 6095 2850 50  0001 C CNN
	1    6095 2850
	-1   0    0    1   
$EndComp
$Comp
L Device:R_POT_TRIM_US RV1
U 1 1 6083DEC6
P 6495 3000
F 0 "RV1" H 6428 3046 50  0000 R CNN
F 1 "10K" H 6428 2955 50  0000 R CNN
F 2 "Potentiometer_SMD:Potentiometer_ACP_CA6-VSMD_Vertical" H 6495 3000 50  0001 C CNN
F 3 "~" H 6495 3000 50  0001 C CNN
	1    6495 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6195 2850 6495 2850
Wire Wire Line
	6195 3150 6495 3150
Wire Wire Line
	5995 2850 5895 2850
Wire Wire Line
	5895 2850 5895 3000
Wire Wire Line
	5895 3150 5995 3150
Connection ~ 5895 3000
Wire Wire Line
	5895 3000 5895 3150
Wire Wire Line
	6650 3700 6650 3000
Wire Wire Line
	6650 3000 6645 3000
Wire Wire Line
	5895 3150 5650 3150
Wire Wire Line
	4950 3150 4950 4550
Wire Wire Line
	4950 4550 6650 4550
Wire Wire Line
	6650 4550 6650 4100
Connection ~ 5895 3150
Wire Wire Line
	5650 3700 5650 3150
Connection ~ 5650 3150
Wire Wire Line
	5650 3150 4950 3150
Wire Wire Line
	7250 3500 8050 3500
NoConn ~ 8050 3400
NoConn ~ 6650 3900
$Comp
L Timer:ICM7555xB U1
U 1 1 6087FAC8
P 6150 3900
F 0 "U1" H 6235 4255 50  0000 C CNN
F 1 "ICM7555xB" H 6150 3930 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 7000 3500 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/icm7/icm7555-56.pdf" H 7000 3500 50  0001 C CNN
	1    6150 3900
	1    0    0    -1  
$EndComp
Connection ~ 6650 3700
NoConn ~ 5650 3900
$Comp
L Transistor_BJT:BC547 Q1
U 1 1 60881839
P 7150 3700
F 0 "Q1" H 7341 3746 50  0000 L CNN
F 1 "BC547" H 7341 3655 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 7350 3625 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 7150 3700 50  0001 L CNN
	1    7150 3700
	1    0    0    -1  
$EndComp
Connection ~ 7250 3500
$Comp
L Device:C C2
U 1 1 60883AFE
P 4500 3650
F 0 "C2" H 4615 3696 50  0000 L CNN
F 1 "1U" H 4615 3605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4538 3500 50  0001 C CNN
F 3 "~" H 4500 3650 50  0001 C CNN
	1    4500 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 3500 4500 3500
$Comp
L power:GND #PWR06
U 1 1 60887688
P 4500 3800
F 0 "#PWR06" H 4500 3550 50  0001 C CNN
F 1 "GND" H 4505 3627 50  0000 C CNN
F 2 "" H 4500 3800 50  0001 C CNN
F 3 "" H 4500 3800 50  0001 C CNN
	1    4500 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 3500 6150 3500
Connection ~ 4500 3500
$EndSCHEMATC
