EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Converter_ACDC:IRM-02-12 PS1
U 1 1 609D0698
P 3765 2475
F 0 "PS1" H 3765 2800 50  0000 C CNN
F 1 "IRM-02-12" H 3765 2709 50  0000 C CNN
F 2 "Converter_ACDC:Converter_ACDC_MeanWell_IRM-02-xx_THT" H 3765 2175 50  0001 C CNN
F 3 "https://www.meanwell.com/Upload/PDF/IRM-02/IRM-02-SPEC.PDF" H 4165 2125 50  0001 C CNN
	1    3765 2475
	1    0    0    -1  
$EndComp
Text GLabel 9400 3900 2    50   Output ~ 0
PWM
Wire Wire Line
	9100 3900 9400 3900
$Comp
L power:+12V #PWR01
U 1 1 608D0A4A
P 9100 3600
F 0 "#PWR01" H 9100 3450 50  0001 C CNN
F 1 "+12V" H 9115 3773 50  0000 C CNN
F 2 "" H 9100 3600 50  0001 C CNN
F 3 "" H 9100 3600 50  0001 C CNN
	1    9100 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R1
U 1 1 608CED3C
P 9100 3750
F 0 "R1" H 9032 3796 50  0000 R CNN
F 1 "4K7/1%" H 9032 3705 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9140 3740 50  0001 C CNN
F 3 "~" H 9100 3750 50  0001 C CNN
	1    9100 3750
	-1   0    0    -1  
$EndComp
Text GLabel 8500 4100 0    50   Input ~ 0
FAN-PWM
$Comp
L power:GND #PWR08
U 1 1 608CFDF9
P 9100 4300
F 0 "#PWR08" H 9100 4050 50  0001 C CNN
F 1 "GND" H 9105 4127 50  0000 C CNN
F 2 "" H 9100 4300 50  0001 C CNN
F 3 "" H 9100 4300 50  0001 C CNN
	1    9100 4300
	1    0    0    -1  
$EndComp
Connection ~ 9100 3900
Text GLabel 7850 4300 2    50   Input ~ 0
TACH
$Comp
L power:GND #PWR07
U 1 1 6089EEA2
P 7000 4300
F 0 "#PWR07" H 7000 4050 50  0001 C CNN
F 1 "GND" H 7005 4127 50  0000 C CNN
F 2 "" H 7000 4300 50  0001 C CNN
F 3 "" H 7000 4300 50  0001 C CNN
	1    7000 4300
	-1   0    0    -1  
$EndComp
$Comp
L power:+12V #PWR05
U 1 1 608C7445
P 7700 4000
F 0 "#PWR05" H 7700 3850 50  0001 C CNN
F 1 "+12V" H 7715 4173 50  0000 C CNN
F 2 "" H 7700 4000 50  0001 C CNN
F 3 "" H 7700 4000 50  0001 C CNN
	1    7700 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 4000 7700 4000
Wire Wire Line
	7700 4300 7850 4300
Text GLabel 7850 4600 2    50   Output ~ 0
FAN-TACH
$Comp
L power:GND #PWR010
U 1 1 608A458A
P 7700 4900
F 0 "#PWR010" H 7700 4650 50  0001 C CNN
F 1 "GND" H 7705 4727 50  0000 C CNN
F 2 "" H 7700 4900 50  0001 C CNN
F 3 "" H 7700 4900 50  0001 C CNN
	1    7700 4900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7700 4600 7850 4600
Connection ~ 7700 4600
$Comp
L Device:R_US R4
U 1 1 60899A2C
P 7700 4450
F 0 "R4" H 7632 4404 50  0000 R CNN
F 1 "27K4/1%" H 7632 4495 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7740 4440 50  0001 C CNN
F 3 "~" H 7700 4450 50  0001 C CNN
	1    7700 4450
	-1   0    0    1   
$EndComp
Text GLabel 10150 4200 0    50   Input ~ 0
PWM
$Comp
L power:GND #PWR03
U 1 1 608C9BA0
P 10150 3900
F 0 "#PWR03" H 10150 3650 50  0001 C CNN
F 1 "GND" V 10155 3772 50  0000 R CNN
F 2 "" H 10150 3900 50  0001 C CNN
F 3 "" H 10150 3900 50  0001 C CNN
	1    10150 3900
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR06
U 1 1 608C8C97
P 10150 4000
F 0 "#PWR06" H 10150 3850 50  0001 C CNN
F 1 "+12V" V 10165 4128 50  0000 L CNN
F 2 "" H 10150 4000 50  0001 C CNN
F 3 "" H 10150 4000 50  0001 C CNN
	1    10150 4000
	0    -1   -1   0   
$EndComp
Text GLabel 10150 4100 0    50   Output ~ 0
TACH
$Comp
L Connector_Generic:Conn_01x04 J2
U 1 1 6081CBC0
P 10350 4000
F 0 "J2" H 10430 3992 50  0000 L CNN
F 1 "Molex 47054-1000" H 10430 3901 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 10350 4000 50  0001 C CNN
F 3 "~" H 10350 4000 50  0001 C CNN
	1    10350 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 60887B69
P 2135 3775
F 0 "C2" H 2020 3729 50  0000 R CNN
F 1 "1U" H 2020 3820 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2173 3625 50  0001 C CNN
F 3 "~" H 2135 3775 50  0001 C CNN
	1    2135 3775
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR012
U 1 1 60887B6F
P 2135 3925
F 0 "#PWR012" H 2135 3675 50  0001 C CNN
F 1 "GND" H 2140 3752 50  0000 C CNN
F 2 "" H 2135 3925 50  0001 C CNN
F 3 "" H 2135 3925 50  0001 C CNN
	1    2135 3925
	1    0    0    -1  
$EndComp
Connection ~ 7700 4000
Connection ~ 7700 4300
$Comp
L Device:R_US R3
U 1 1 6089842F
P 7700 4150
F 0 "R3" H 7768 4196 50  0000 L CNN
F 1 "4K7/1%" H 7768 4105 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7740 4140 50  0001 C CNN
F 3 "~" H 7700 4150 50  0001 C CNN
	1    7700 4150
	-1   0    0    -1  
$EndComp
Text GLabel 2885 4625 2    50   Input ~ 0
FAN-TACH
Text GLabel 4335 4375 2    50   Output ~ 0
FAN-PWM
Wire Wire Line
	4335 4525 4335 4225
Wire Wire Line
	4235 4525 4335 4525
Wire Wire Line
	4335 4225 4235 4225
Wire Wire Line
	3935 4425 3935 4225
Wire Wire Line
	3935 4225 4035 4225
$Comp
L Device:D_Small_ALT D3
U 1 1 6092023E
P 4135 4525
F 0 "D3" H 4135 4318 50  0000 C CNN
F 1 "1N4148" H 4135 4409 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 4135 4525 50  0001 C CNN
F 3 "~" V 4135 4525 50  0001 C CNN
	1    4135 4525
	-1   0    0    1   
$EndComp
$Comp
L Device:D_Small_ALT D2
U 1 1 60921BEF
P 4135 4225
F 0 "D2" H 4135 4018 50  0000 C CNN
F 1 "1N4148" H 4135 4109 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 4135 4225 50  0001 C CNN
F 3 "~" V 4135 4225 50  0001 C CNN
	1    4135 4225
	-1   0    0    1   
$EndComp
Text GLabel 3285 4275 2    50   BiDi ~ 0
DATA
Text GLabel 3285 4125 2    50   Input ~ 0
CLOCK
Wire Wire Line
	2885 4425 3285 4425
Wire Wire Line
	3285 4425 3935 4425
Connection ~ 3285 4425
Wire Wire Line
	3285 4275 3285 4425
Wire Wire Line
	3285 4125 3185 4125
Wire Wire Line
	4035 4525 3185 4525
Wire Wire Line
	3185 4525 2885 4525
Connection ~ 3185 4525
Wire Wire Line
	3185 4125 3185 4525
Text GLabel 5185 4725 2    50   Input ~ 0
~RESET
$Comp
L Connector_Generic:Conn_01x05 J3
U 1 1 6096836B
P 5730 5025
F 0 "J3" H 5810 5067 50  0000 L CNN
F 1 "PROGRAMMING" H 5810 4976 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 5730 5025 50  0001 C CNN
F 3 "~" H 5730 5025 50  0001 C CNN
	1    5730 5025
	1    0    0    -1  
$EndComp
NoConn ~ 5530 4825
$Comp
L power:GND #PWR015
U 1 1 6096AC96
P 5530 5225
F 0 "#PWR015" H 5530 4975 50  0001 C CNN
F 1 "GND" V 5535 5097 50  0000 R CNN
F 2 "" H 5530 5225 50  0001 C CNN
F 3 "" H 5530 5225 50  0001 C CNN
	1    5530 5225
	0    1    1    0   
$EndComp
Text GLabel 5530 4925 0    50   Output ~ 0
~RESET
Text GLabel 5530 5025 0    50   BiDi ~ 0
DATA
Text GLabel 5530 5125 0    50   Output ~ 0
CLOCK
Wire Wire Line
	2285 3625 2135 3625
Wire Wire Line
	2285 4125 2285 3625
$Comp
L power:GND #PWR016
U 1 1 60888B3E
P 2285 5325
F 0 "#PWR016" H 2285 5075 50  0001 C CNN
F 1 "GND" H 2290 5152 50  0000 C CNN
F 2 "" H 2285 5325 50  0001 C CNN
F 3 "" H 2285 5325 50  0001 C CNN
	1    2285 5325
	1    0    0    -1  
$EndComp
$Comp
L MCU_Microchip_ATtiny:ATtiny5-TS U2
U 1 1 608F4B19
P 2285 4725
F 0 "U2" H 1755 4771 50  0000 R CNN
F 1 "ATtiny5-TS" H 1755 4680 50  0000 R CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 2285 4725 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-8127-AVR-8-bit-Microcontroller-ATtiny4-ATtiny5-ATtiny9-ATtiny10_Datasheet.pdf" H 2285 4725 50  0001 C CNN
	1    2285 4725
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 609E51BA
P 4165 2575
F 0 "#PWR04" H 4165 2325 50  0001 C CNN
F 1 "GND" H 4170 2402 50  0000 C CNN
F 2 "" H 4165 2575 50  0001 C CNN
F 3 "" H 4165 2575 50  0001 C CNN
	1    4165 2575
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:MMBT3904 Q1
U 1 1 608CB0E3
P 9000 4100
F 0 "Q1" H 9191 4146 50  0000 L CNN
F 1 "MMBT3904" H 9191 4055 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9200 4025 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 9000 4100 50  0001 L CNN
	1    9000 4100
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Temperature:DS18B20 U1
U 1 1 608F79FE
P 5485 3925
F 0 "U1" H 5255 3971 50  0000 R CNN
F 1 "DS18B20" H 5255 3880 50  0000 R CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 4485 3675 50  0001 C CNN
F 3 "http://datasheets.maximintegrated.com/en/ds/DS18B20.pdf" H 5335 4175 50  0001 C CNN
	1    5485 3925
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR013
U 1 1 6091BD58
P 5485 3625
F 0 "#PWR013" H 5485 3475 50  0001 C CNN
F 1 "+5V" H 5500 3798 50  0000 C CNN
F 2 "" H 5485 3625 50  0001 C CNN
F 3 "" H 5485 3625 50  0001 C CNN
	1    5485 3625
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R7
U 1 1 6090859F
P 4785 3775
F 0 "R7" H 4717 3729 50  0000 R CNN
F 1 "4K7/1%" H 4717 3820 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4825 3765 50  0001 C CNN
F 3 "~" H 4785 3775 50  0001 C CNN
	1    4785 3775
	-1   0    0    1   
$EndComp
Wire Wire Line
	4785 3925 5185 3925
$Comp
L Device:R_US R2
U 1 1 60899DBE
P 8650 4100
F 0 "R2" V 8445 4100 50  0000 C CNN
F 1 "4K7/1%" V 8536 4100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8690 4090 50  0001 C CNN
F 3 "~" H 8650 4100 50  0001 C CNN
	1    8650 4100
	0    -1   1    0   
$EndComp
$Comp
L Device:R_US R5
U 1 1 60898EDF
P 7700 4750
F 0 "R5" H 7632 4704 50  0000 R CNN
F 1 "10K/1%" H 7632 4795 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7740 4740 50  0001 C CNN
F 3 "~" H 7700 4750 50  0001 C CNN
	1    7700 4750
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J1
U 1 1 6081D08F
P 3165 2475
F 0 "J1" H 3083 2792 50  0000 C CNN
F 1 "AC MAINS" H 3083 2701 50  0000 C CNN
F 2 "Connector_Phoenix_MC_HighVoltage:PhoenixContact_MCV_1,5_3-G-5.08_1x03_P5.08mm_Vertical" H 3165 2475 50  0001 C CNN
F 3 "~" H 3165 2475 50  0001 C CNN
	1    3165 2475
	-1   0    0    -1  
$EndComp
NoConn ~ 3365 2475
$Comp
L Device:D_Zener_Small_ALT D1
U 1 1 60AE7051
P 2435 3725
F 0 "D1" V 2389 3795 50  0000 L CNN
F 1 "5V" V 2480 3795 50  0000 L CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 2435 3725 50  0001 C CNN
F 3 "~" V 2435 3725 50  0001 C CNN
	1    2435 3725
	0    1    1    0   
$EndComp
Wire Wire Line
	2285 3625 2435 3625
Connection ~ 2285 3625
$Comp
L power:+12V #PWR02
U 1 1 60AEAA30
P 4165 2375
F 0 "#PWR02" H 4165 2225 50  0001 C CNN
F 1 "+12V" V 4180 2503 50  0000 L CNN
F 2 "" H 4165 2375 50  0001 C CNN
F 3 "" H 4165 2375 50  0001 C CNN
	1    4165 2375
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR09
U 1 1 60AEC042
P 2285 3325
F 0 "#PWR09" H 2285 3175 50  0001 C CNN
F 1 "+12V" H 2300 3498 50  0000 C CNN
F 2 "" H 2285 3325 50  0001 C CNN
F 3 "" H 2285 3325 50  0001 C CNN
	1    2285 3325
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 60AED2AA
P 2435 3825
F 0 "#PWR011" H 2435 3575 50  0001 C CNN
F 1 "GND" H 2440 3652 50  0000 C CNN
F 2 "" H 2435 3825 50  0001 C CNN
F 3 "" H 2435 3825 50  0001 C CNN
	1    2435 3825
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R6
U 1 1 60AE96FE
P 2285 3475
F 0 "R6" H 2217 3521 50  0000 R CNN
F 1 "258/1%" H 2217 3430 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2325 3465 50  0001 C CNN
F 3 "~" H 2285 3475 50  0001 C CNN
	1    2285 3475
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4785 3625 2435 3625
Connection ~ 2435 3625
$Comp
L power:GND #PWR0101
U 1 1 60B01B20
P 5485 4225
F 0 "#PWR0101" H 5485 3975 50  0001 C CNN
F 1 "GND" H 5490 4052 50  0000 C CNN
F 2 "" H 5485 4225 50  0001 C CNN
F 3 "" H 5485 4225 50  0001 C CNN
	1    5485 4225
	1    0    0    -1  
$EndComp
Wire Wire Line
	5185 3925 5185 4725
Wire Wire Line
	5185 4725 2885 4725
Connection ~ 5185 3925
$Comp
L Device:C C1
U 1 1 60B1AF32
P 7000 4150
F 0 "C1" H 6885 4104 50  0000 R CNN
F 1 "10U" H 6885 4195 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 7038 4000 50  0001 C CNN
F 3 "~" H 7000 4150 50  0001 C CNN
	1    7000 4150
	1    0    0    1   
$EndComp
$EndSCHEMATC
